{
  "manifest_version": 3,
  "version": "1.0",
  "name": "𝕏ReplyGPT",
  "description": "Reply to tweets",
  "icons": {
    "128": "src/images/XReplyGPT.png"
  },
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "commands": {
    "generate_reply": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Generate reply"
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://twitter.com/*"
  ],
  "action": {
    "default_popup": "src/index.html",
    "default_icon": "src/images/XReplyGPTbg.png"
  }
}